# RestAssuredFrameWork

./: Globalproperties.properties  Jenkinsfile  logging.txt  pom.xml
src/main/java/PojoClasses/: AddPlace.java  AddplaceResPojo.java  Location.java
src/test/java/Features/: PlaceValidations.feature
src/test/java/Resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/StepDefinitions/: Hooks.java  Stepdefinitions.java
src/test/java/cucumber/Options/: TestRunner.java
